# chat-project

./: .gitignore
chat-mobile/: Podfile
chat-mobile/chat-mobile/: AppDelegate.swift  ViewController.swift
chat-mobile/chat-mobile.xcodeproj/: project.pbxproj
chat-mobile/chat-mobile.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
chat-mobile/chat-mobile.xcworkspace/: contents.xcworkspacedata
chat-mobile/chat-mobile.xcworkspace/xcuserdata/muszkin.xcuserdatad/: UserInterfaceState.xcuserstate
chat-mobile/chat-mobile/Base.lproj/: Main.storyboard
chat-mobile/chat-mobileTests/: chat_mobileTests.swift
chat-mobile/chat-mobileUITests/: chat_mobileUITests.swift
chat-server/: dependency-reduced-pom.xml  nbactions.xml  pom.xml
chat-server/src/main/java/com/chat/server/: ApplicationContextBean.java  CORSConfig.java  ServerApplication.java  SessionConnectedListener.java  SessionDisconnectedListener.java  WebSocketConfig.java  WebSocketSecurity.java
chat-server/src/main/java/com/chat/server/Controller/: AdminController.java  ChatController.java  GoogleTranslateController.java  GreetingController.java  ParameterStringBuilder.java  TranslationInterface.java  UserController.java  UserMessagesController.java  YandexTransalteController.java
chat-server/src/main/java/com/chat/server/Message/: ChatMessage.java  GreetingMessage.java  HelloMessage.java
chat-server/src/main/java/com/chat/server/MongoDB/: ChatSession.java  ChatSessionRepository.java  MongoDBClient.java  UserMessages.java
chat-server/src/main/java/com/chat/server/Translation/: AbstractDetectorClient.java  AbstractTranslationClient.java  GoogleTranslateClient.java  GoogleTranslateController.java  InputTrimmer.java  ParameterStringBuilder.java  TranslationInterface.java  YandexDetectorClient.java  YandexTransalteClient.java  YandexTransalteController.java
chat-server/src/main/resources/: application.properties
chat-server/src/main/resources/static/: app.js  index.html  package.json
chat-server/src/test/java/com/chat/server/: ServerApplicationTests.java
hackaton/: rozmowy
meta/: build-server.sh  run-server.sh  run-web-client.sh  run-widget.sh
mobile/: App.js  ConnectionManager.js  package.json
shoper-integration-script/: shoper-script.js
web-client-vue/: README.md  nuxt.config.js  package-lock.json  package.json
web-client-vue/components/panel/: TheChat.vue  TheUserInfo.vue  TheUserList.vue
web-client-vue/components/panel/chat-main/: Message.vue
web-client-vue/layouts/: default.vue
web-client-vue/pages/: about.vue  index.vue  login.vue  panel.vue  pricing.vue  settings.vue  signUp.vue
web-client-vue/plugins/: vuetify.js
web-client-vue/store/: actions.js  getters.js  index.js  mutations.js  state.js
widget-chat-project/: README.md  nuxt.config.js  package-lock.json  package.json
widget-chat-project/assets/: chat_project.js
widget-chat-project/components/: Message.vue  TheBubble.vue  TheChat.vue
widget-chat-project/nbproject/: project.xml
widget-chat-project/pages/: index.vue
widget-chat-project/store/: actions.js  getters.js  mutations.js  state.js
(+5 files in other folders)
